server.port=5454

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password@12345

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# External service credentials (e.g., Razorpay)
razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
